﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{2A6312B3-7B42-43B1-B845-2E9FE8F1B970}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>_941IST</RootNamespace>
    <AssemblyName>941IST</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>disabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>enabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>941IST.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <PublishDatabaseSettings>
      <Objects>
        <ObjectGroup Name="QA_941-Deployment" Order="1">
          <Destination Path="" />
          <Object Type="DbFullSql">
            <PreSource Path="Provider=OraOLEDB.Oracle%3bUser ID=lcbo%3bPassword=lcbo%3bData Source=rsg003%3bPersist Security Info=False" ScriptSchema="True" ScriptData="False" CopyAllFullTextCatalogs="False" DriDefaults="True" />
            <Source Path="obj\Debug\AutoScripts\QA_941-Deployment_SchemaOnly.sql" Transacted="True" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="QA_STNA-Deployment" Order="2">
          <Destination Path="" />
          <Object Type="DbFullSql">
            <PreSource Path="Provider=OraOLEDB.Oracle%3bUser ID=posjob%3bPassword=ja86h.dbA%3bData Source=RSGQ%3bPersist Security Info=False" ScriptSchema="True" ScriptData="False" CopyAllFullTextCatalogs="False" DriDefaults="True" />
            <Source Path="obj\Debug\AutoScripts\QA_STNA-Deployment_SchemaOnly.sql" Transacted="True" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>941IST.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RSGBase, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\RSGBase\RSGBase\bin\Debug\RSGBase.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\SlickGrid\examples.css" />
    <Content Include="css\SlickGrid\slick-default-theme.css" />
    <Content Include="css\SlickGrid\slick-images\collapse.gif" />
    <Content Include="css\SlickGrid\slick-images\expand.gif" />
    <Content Include="css\SlickGrid\slick-images\header-bg.gif" />
    <Content Include="css\SlickGrid\slick-images\header-columns-bg.gif" />
    <Content Include="css\SlickGrid\slick-images\header-columns-over-bg.gif" />
    <Content Include="css\SlickGrid\slick-images\sort-asc.gif" />
    <Content Include="css\SlickGrid\slick-images\sort-asc.png" />
    <Content Include="css\SlickGrid\slick-images\sort-desc.gif" />
    <Content Include="css\SlickGrid\slick-images\sort-desc.png" />
    <Content Include="css\SlickGrid\slick.grid.css" />
    <Content Include="css\SlickGrid\slick.grid.old.css" />
    <Content Include="css\smoothness\images\animated-overlay.gif" />
    <Content Include="css\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="css\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="css\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="css\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="css\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="css\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="css\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="css\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="css\smoothness\images\ui-icons_222222_256x240.png" />
    <Content Include="css\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="css\smoothness\images\ui-icons_454545_256x240.png" />
    <Content Include="css\smoothness\images\ui-icons_888888_256x240.png" />
    <Content Include="css\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="css\smoothness\jquery-ui-1.10.3.custom.css" />
    <Content Include="css\smoothness\jquery-ui-1.10.3.custom.min.css" />
    <Content Include="css\Standard.css" />
    <Content Include="default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="images\2 color.jpg" />
    <Content Include="images\calendar.gif" />
    <Content Include="images\check_16x16.png" />
    <Content Include="images\dirtyCell.gif" />
    <Content Include="images\document-excel-csv_16x16.png" />
    <Content Include="images\editdelete_16x16.gif" />
    <Content Include="images\edit_16x16.gif" />
    <Content Include="images\recallOrder_16x16.gif" />
    <Content Include="images\submit_16x16.png" />
    <Content Include="IST\CreateTestIST.aspx" />
    <Content Include="IST\IST.aspx" />
    <Content Include="IST\ISTList.aspx" />
    <Content Include="IST\ISTReport.aspx" />
    <Content Include="js\AutoCompleteDDL\AutoCompleteDDL.css" />
    <Content Include="js\AutoCompleteDDL\AutoCompleteDDL.js" />
    <Content Include="js\jquery-1.9.1.min.js" />
    <Content Include="js\jquery-ui-1.10.3.custom.min.js" />
    <Content Include="js\jquery.event.drag-2.2.js" />
    <Content Include="js\jquery.event.drop-2.2.js" />
    <Content Include="js\SlickGrid\slick.groupitemmetadataprovider.js" />
    <Content Include="js\SlickGrid\slick.core.js" />
    <Content Include="js\SlickGrid\slick.dataview.js" />
    <Content Include="js\SlickGrid\slick.grid.js" />
    <Content Include="js\Wait\ajax-loader.gif" />
    <Content Include="js\Wait\lcboMessage.css" />
    <Content Include="js\Wait\lcboWait.js" />
    <Content Include="noaccess.html" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\LCBO_CALENDAR.vb" />
    <Compile Include="Components\DB.vb" />
    <Compile Include="Components\IST_ORDER.vb" />
    <Compile Include="Components\ISTManager.vb" />
    <Compile Include="Components\ISTException.vb" />
    <Compile Include="Components\ISTNotification.vb" />
    <Compile Include="Components\ISTUser.vb" />
    <Compile Include="Components\ISTUserSecurity.vb" />
    <Compile Include="Components\IST_FOR_WEB.vb" />
    <Compile Include="Components\IST_FROM_WEB.vb" />
    <Compile Include="Components\REC_CODTL.vb" />
    <Compile Include="Components\REC_CODTL_LIST.vb" />
    <Compile Include="Components\REC_COHDR.vb" />
    <Compile Include="Components\REC_LCBO_IST_DTL.vb" />
    <Compile Include="Components\REC_LCBO_IST_DTL_LIST.vb" />
    <Compile Include="Components\REC_LCBO_IST_HDR.vb" />
    <Compile Include="Components\REC_ON_CODTL.vb" />
    <Compile Include="Components\REC_ON_CODTL_LIST.vb" />
    <Compile Include="Components\REC_ON_COHDR.vb" />
    <Compile Include="Components\REC_ON_INVOICE.vb" />
    <Compile Include="Components\REC_ON_INV_CO.vb" />
    <Compile Include="Components\REC_ON_INV_CODTL.vb" />
    <Compile Include="Components\REC_ON_INV_CODTL_LIST.vb" />
    <Compile Include="Components\ISTDefaultPage.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Components\STORES.vb" />
    <Compile Include="Components\Utils.vb" />
    <Compile Include="default.aspx.designer.vb">
      <DependentUpon>default.aspx</DependentUpon>
    </Compile>
    <Compile Include="default.aspx.vb">
      <DependentUpon>default.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="IST\CreateTestIST.aspx.designer.vb">
      <DependentUpon>CreateTestIST.aspx</DependentUpon>
    </Compile>
    <Compile Include="IST\CreateTestIST.aspx.vb">
      <DependentUpon>CreateTestIST.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="IST\IST.aspx.designer.vb">
      <DependentUpon>IST.aspx</DependentUpon>
    </Compile>
    <Compile Include="IST\IST.aspx.vb">
      <DependentUpon>IST.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="IST\ISTList.aspx.designer.vb">
      <DependentUpon>ISTList.aspx</DependentUpon>
    </Compile>
    <Compile Include="IST\ISTList.aspx.vb">
      <DependentUpon>ISTList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="IST\ISTReport.aspx.designer.vb">
      <DependentUpon>ISTReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="IST\ISTReport.aspx.vb">
      <DependentUpon>ISTReport.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\SlickGrid\slick-images\vssver.scc" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>941IST.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>941IST.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56601</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49489/</IISUrl>
          <NTLMAuthentication>True</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>