﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="_941ISTConsole_WS_ASN_INTO_941_ApplyISTToPO" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://whm003/941PurchaseOrder/PO/ApplyIstToPO.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>