﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "941IST", "941IST\941IST.vbproj", "{2A6312B3-7B42-43B1-B845-2E9FE8F1B970}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "941ISTConsole", "941ISTConsole\941ISTConsole.vbproj", "{FB5921F0-3F18-4F0C-B229-5E677C47E743}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A6312B3-7B42-43B1-B845-2E9FE8F1B970}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A6312B3-7B42-43B1-B845-2E9FE8F1B970}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A6312B3-7B42-43B1-B845-2E9FE8F1B970}.Debug|x86.ActiveCfg = Debug|x86
		{2A6312B3-7B42-43B1-B845-2E9FE8F1B970}.Debug|x86.Build.0 = Debug|x86
		{2A6312B3-7B42-43B1-B845-2E9FE8F1B970}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A6312B3-7B42-43B1-B845-2E9FE8F1B970}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A6312B3-7B42-43B1-B845-2E9FE8F1B970}.Release|x86.ActiveCfg = Release|x86
		{2A6312B3-7B42-43B1-B845-2E9FE8F1B970}.Release|x86.Build.0 = Release|x86
		{FB5921F0-3F18-4F0C-B229-5E677C47E743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB5921F0-3F18-4F0C-B229-5E677C47E743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB5921F0-3F18-4F0C-B229-5E677C47E743}.Debug|x86.ActiveCfg = Debug|x86
		{FB5921F0-3F18-4F0C-B229-5E677C47E743}.Debug|x86.Build.0 = Debug|x86
		{FB5921F0-3F18-4F0C-B229-5E677C47E743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB5921F0-3F18-4F0C-B229-5E677C47E743}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB5921F0-3F18-4F0C-B229-5E677C47E743}.Release|x86.ActiveCfg = Release|Any CPU
		{FB5921F0-3F18-4F0C-B229-5E677C47E743}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2141C52A-A5CE-4AF5-BBD7-91775E09F489}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs.lcbo.com:8080/tfs/b2b
		SccLocalPath0 = .
		SccProjectUniqueName1 = 941IST\\941IST.vbproj
		SccProjectName1 = 941IST
		SccLocalPath1 = 941IST
		SccProjectUniqueName2 = 941ISTConsole\\941ISTConsole.vbproj
		SccProjectName2 = 941ISTConsole
		SccLocalPath2 = 941ISTConsole
	EndGlobalSection
EndGlobal
